https://github.com/microsoft/Windows-classic-samples/tree/main/Samples/Win7Samples/winui/shell/appshellintegration/ExplorerCommandVerb
https://blogs.windows.com/windowsdeveloper/2019/10/29/identity-registration-and-activation-of-non-packaged-win32-apps/#oumK0XQ9ISWbBFTA.97
https://nicksnettravels.builttoroam.com/sparse-package/

$env:PATH=$env:PATH+";C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64;C:\Program Files (x86)\Windows Kits\10\App Certification Kit"

makecert /n “CN=Contoso” /r /h 0 /eku “1.3.6.1.5.5.7.3.3,1.3.6.1.4.1.311.10.3.13” /e 01/01/2030 /sv MyKey.pvk MyKey.cer
pvk2pfx -pvk Cert.pvk -pi "12345" -spc Cert.cer -pfx Cert.pfx -f

makepri.exe createconfig /cf ./ /dq en-us
makepri.exe new /of resources.pri /mn .\AppxManifest.xml  /pr . /cf .\priconfig.xml /il index.xml

makeappx.exe pack /d .\misx\ /p pboman.msix
signtool sign /fd SHA256 /a /f Cert.pfx /p "12345" .\pboman.msix






